{
  "name": "cofound",
  "version": "0.1.3",
  "description": "MCP-native co-founder directory. Your agent searches, screens inbound pitches, and drafts replies.",
  "author": {
    "name": "Cofound Agent"
  },
  "homepage": "https://cofoundagent.ai",
  "repository": "https://github.com/cofound-agent/plugin",
  "license": "MIT",
  "keywords": [
    "mcp",
    "cofounder",
    "founder",
    "matching",
    "directory"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "cofound": {
      "url": "https://mcp.cofoundagent.ai/mcp",
      "headers": {
        "Accept": "application/json, text/event-stream"
      }
    }
  }
}
