{
  "name": "cofound",
  "version": "0.1.0",
  "description": "MCP-native co-founder directory. Your agent searches, screens inbound pitches, and drafts replies.",
  "author": {
    "name": "Cofound Agent",
    "url": "https://cofoundagent.ai"
  },
  "homepage": "https://cofoundagent.ai",
  "repository": "https://github.com/cofound-agent/plugin",
  "license": "MIT",
  "keywords": [
    "mcp",
    "cofounder",
    "founder",
    "matching",
    "directory"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.codex.json",
  "interface": {
    "displayName": "Cofound",
    "shortDescription": "Find and vet co-founders from your agent",
    "longDescription": "MCP-native co-founder directory. Your agent searches, screens inbound pitches, and drafts replies.",
    "developerName": "Cofound Agent",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://cofoundagent.ai"
  }
}
